<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 5rem;
    }
    .timestamp {
      width: 20rem;
      height: 20rem;
      border: 1px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .time-input {
      display: none;
      width: 150px;
      border: 2px solid #333;
      border-radius: 8px;
      font-family: "Orbitron", sans-serif;
      text-align: center;
      color: #000000;
      border-radius: 1rem;
      letter-spacing: 0.3em;
      line-height: 2em;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    .analog-clock {
      display: none;
      width: 20rem;
      height: 20rem;
      border: 2px solid #333;
      border-radius: 50%;
      position: relative;
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 0;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.5s cubic-bezier(0.4, 2.3, 0.6, 1);
    }

    .hour-hand {
      height: 10px;
      width: 40%;
      left: 10%;
    }

    .minute-hand {
      height: 6px;
    }

    .marker {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%) rotate(var(--rotation)) translateY(-8rem);
      background-color: #333;
    }

    .hour-marker {
      width: 5px;
      height: 15px;
    }

    .minute-marker {
      width: 3px;
      height: 8px;
    }

    .start-button {
      font-family: "Orbitron", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      padding: 1rem 2.5rem;
      font-size: 1.1rem;
      border: 2px solid #000000;
      color: #000000;
      border-radius: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .start-button:hover {
      background: #8eef88;
      color: #0d0d0d;
      box-shadow: 0 0 15px #b9ffb5;
    }

    .point-counter-wrapper {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      margin: 2rem;
      font-family: "Orbitron", sans-serif;
      text-align: center;
      color: #000000;
      padding: 2rem;
      border-radius: 1rem;
      letter-spacing: 0.3em;
      line-height: 2em;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    .point-counter {
      font-size: 2rem;
    }

    .timer {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 20px;
      width: 5rem;
      height: 5rem;
      font-size: 2rem;
    }

    .pointsShowed {
      display: flex;
      width: 150px;
      border: 2px solid #333;
      border-radius: 8px;
      font-family: "Orbitron", sans-serif;
      text-align: center;
      color: #000000;
      border-radius: 1rem;
      letter-spacing: 0.3em;
      line-height: 2em;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    .README {
      width: 40rem;
      font-family: "Orbitron", sans-serif;
      text-align: center;
      color: #000000;
      padding: 2rem;
      border-radius: 1rem;
      letter-spacing: 0.3em;
      line-height: 2em;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    @keyframes vibrate {
      0% {
        transform: translate(0);
      }
      20% {
        transform: translate(-2px, 2px);
      }
      40% {
        transform: translate(-2px, -2px);
      }
      60% {
        transform: translate(2px, 2px);
      }
      80% {
        transform: translate(2px, -2px);
      }
      100% {
        transform: translate(0);
      }
    }

    .correct {
      border-color: #26ff00 !important;
      box-shadow: 0 0 20px #26ff00;
      animation: vibrate 0.3s linear 2;
    }

    .wrong {
      border-color: red !important;
      box-shadow: 0 0 20px red;
      animation: vibrate 0.3s linear 2;
    }
    .tricky-btn {
      position: absolute;
      top: 20px;
      font-family: "Orbitron", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      border: 2px solid #000000;
      color: #000000;
      background: transparent;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Gæt klokken</title>
  </head>
  <body>
    <div class="README" id="README">
      LÆSMIG: Gæt så mange klokkeslæt som muligt på 60 sekunder. Se uret, skriv
      dit bud i boksen, og tryk Enter. Grøn = rigtigt. Rød = forkert. Held og
      lykke!
    </div>
    <button class="start-button" id="startButton">START</button>
    <div class="point-counter-wrapper" id="pointsCounterWrapper">
      Points:
      <span class="point-counter" id="pointCounter">0</span>
      <div class="timer" id="timer"></div>
    </div>
    <div class="analog-clock" id="timestamp">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="marker hour-marker" style="--rotation: 0deg"></div>
      <div class="marker hour-marker" style="--rotation: 30deg"></div>
      <div class="marker hour-marker" style="--rotation: 60deg"></div>
      <div class="marker hour-marker" style="--rotation: 90deg"></div>
      <div class="marker hour-marker" style="--rotation: 120deg"></div>
      <div class="marker hour-marker" style="--rotation: 150deg"></div>
      <div class="marker hour-marker" style="--rotation: 180deg"></div>
      <div class="marker hour-marker" style="--rotation: 210deg"></div>
      <div class="marker hour-marker" style="--rotation: 240deg"></div>
      <div class="marker hour-marker" style="--rotation: 270deg"></div>
      <div class="marker hour-marker" style="--rotation: 300deg"></div>
      <div class="marker hour-marker" style="--rotation: 330deg"></div>
    </div>

    <input type="text" maxlength="5" id="time-input" class="time-input" />
  </body>
  <script>
    const timeStamp = document.getElementById("timestamp");
    const startButton = document.getElementById("startButton");
    const pointsCounterWrapper = document.getElementById(
      "pointsCounterWrapper"
    );
    const README = document.getElementById("README");
    let counter = 0;
    let points = 0;
    let pointCounter = document.getElementById("pointCounter");
    let countDown = document.getElementById("timer");
    let gameActive = false;
    let gameTimer = 60;

    const timeInput = document.getElementById("time-input");
    timeInput.addEventListener("input", () => {
      let digits = timeInput.value.replace(/\D/g, "");

      digits = digits.slice(0, 4);

      if (digits.length >= 1 && parseInt(digits.slice(0, 2)) > 23) {
        digits = "12" + digits.slice(2);
      }

      if (digits.length === 4 && parseInt(digits.slice(2, 4)) > 59) {
        digits = digits.slice(0, 2) + "59";
      }

      if (digits.length > 2) {
        digits = digits.slice(0, 2) + ":" + digits.slice(2);
      }

      timeInput.value = digits;
    });

    startGame();

    function startGame() {
      startButton.addEventListener("click", () => {
        timeInput.style.display = "block";
        timeStamp.style.display = "block";
        pointsCounterWrapper.style.display = "block";

        startButton.style.display = "none";
        README.style.display = "none";

        gameActive = true;
        fetchTime();
        checkAnswer();

        const timer = setInterval(() => {
          countDown.innerText = gameTimer;
          gameTimer--;

          if (gameTimer < 0) {
            clearInterval(timer);
            endGame();
          }
        }, 1000);
      });
    }

    let timestampInHHMMGlobal = null;
    function fetchTime() {
      fetch("/time")
        .then((res) => res.json())
        .then((data) => {
          const timestamp = document.getElementById("timestamp");
          const hourHand = document.querySelector(".hour-hand");
          const minuteHand = document.querySelector(".minute-hand");

          let timestampInHHMM = data.data.split(".").slice(0, 2).join(":");

          const regex = /^([1-9]):/;
          if (regex.test(timestampInHHMM)) {
            timestampInHHMM = "0" + timestampInHHMM;
          }
          const [hours, minutes] = timestampInHHMM.split(":");

          timestampInHHMMGlobal = timestampInHHMM;

          console.log(timestampInHHMM);

          const hourRotation =
            (parseInt(hours, 10) % 12) * 30 + (parseInt(minutes, 10) / 60) * 30;

          const minuteRotation = parseInt(minutes, 10) * 6;

          hourHand.style.transform = `rotate(${hourRotation + 90}deg)`;
          minuteHand.style.transform = `rotate(${minuteRotation + 90}deg)`;

          counter++;
        });
    }

    function checkAnswer() {
      document.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          timeInput.blur();
          if (timeInput.value === timestampInHHMMGlobal) {
            console.log("CORRECT");
            console.log("you guess: ", timeInput.value);
            timeInput.focus();
            console.log("Correct answer: ", timestampInHHMMGlobal);

            timeInput.style.borderColor = "#26ff00";
            timestamp.classList.add("correct");
            timeInput.value = "";

            points++;
            pointCounter.innerText = `${points}`;
            setTimeout(fetchTime, 1000);
            setTimeout(() => {
              timeStamp.classList.remove("correct");
            }, 1000);
          } else if (timeInput.value !== timestampInHHMMGlobal) {
            console.log("you guess: ", timeInput.value);
            console.log("Correct answer: ", timestampInHHMMGlobal);
            timeInput.value = "";
            timeInput.focus();
            timeInput.style.borderColor = "red";
            timestamp.classList.add("wrong");
            setTimeout(fetchTime, 1000);
            setTimeout(() => {
              timeStamp.classList.remove("wrong");
            }, 1000);
          }
        }
      });
    }

    function endGame() {
      document.body.innerHTML = "";

      const pointsShowed = document.createElement("div");
      pointsShowed.classList = "pointsShowed";

      pointsShowed.textContent = `Du fik: ${points} points`;

      document.body.appendChild(pointsShowed);

      const trickyBtn = document.createElement("button");
      trickyBtn.textContent = "Prøv igen?";
      trickyBtn.className = "tricky-btn";
      document.body.appendChild(trickyBtn);

      trickyBtn.addEventListener("mouseover", () => {
        const maxX = window.innerWidth - trickyBtn.offsetWidth;
        const maxY = window.innerHeight - trickyBtn.offsetHeight;

        const newX = Math.floor(Math.random() * maxX);
        const newY = Math.floor(Math.random() * maxY);

        trickyBtn.style.left = newX + "px";
        trickyBtn.style.top = newY + "px";
        trickyBtn.style.position = "absolute";
      });
    }
  </script>
</html>
